{
  "name": "twitter-image-feed",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "author": "Austin McGuire",
  "scripts": {
    "start": "node ./server/App.js",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "twit": "^2.2.11"
  },
  "devDependencies": {
    "eslint": "^6.3.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^2.0.1",
    "prettier": "^1.18.2"
  }
}
